<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PomodoroTimers_Kykhov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Df-xd-cPD">
                                <rect key="frame" x="116" y="114" width="182" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cve-CO-szk">
                                <rect key="frame" x="174.5" y="223" width="65" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07w-YP-VAN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWS-dO-T1B">
                                <rect key="frame" x="114.5" y="490" width="185" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ze-1p-4Zr">
                                <rect key="frame" x="161.5" y="746" width="91" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelTimetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wlY-Ar-C2x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qh2-5t-O5C">
                                <rect key="frame" x="174.5" y="599" width="65" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtomRelax:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wtx-za-oru"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fWS-dO-T1B" firstAttribute="top" secondItem="Cve-CO-szk" secondAttribute="bottom" constant="220" id="5OA-Eh-CqT"/>
                            <constraint firstItem="9Df-xd-cPD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Cj-dV-Bl3"/>
                            <constraint firstItem="fWS-dO-T1B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F7C-Mm-Cae"/>
                            <constraint firstItem="3Ze-1p-4Zr" firstAttribute="top" secondItem="qh2-5t-O5C" secondAttribute="bottom" constant="100" id="KnQ-ma-B1g"/>
                            <constraint firstItem="fWS-dO-T1B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Njw-GB-Kwr"/>
                            <constraint firstItem="Cve-CO-szk" firstAttribute="top" secondItem="9Df-xd-cPD" secondAttribute="bottom" constant="25" id="Ntc-jz-HyN"/>
                            <constraint firstItem="qh2-5t-O5C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pbn-Te-Knk"/>
                            <constraint firstItem="qh2-5t-O5C" firstAttribute="top" secondItem="fWS-dO-T1B" secondAttribute="bottom" constant="25" id="VCd-rT-Q0A"/>
                            <constraint firstItem="9Df-xd-cPD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="WZA-hw-gTa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Ze-1p-4Zr" secondAttribute="bottom" constant="68" id="dEl-kc-N1n"/>
                            <constraint firstItem="3Ze-1p-4Zr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qSR-jC-Yzb"/>
                            <constraint firstItem="Cve-CO-szk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qj4-Da-lNp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="3Ze-1p-4Zr" id="BtE-JU-fkd"/>
                        <outlet property="startButtonRelax" destination="qh2-5t-O5C" id="eMh-bk-KYq"/>
                        <outlet property="startButtonWork" destination="Cve-CO-szk" id="mB2-Cd-Ux7"/>
                        <outlet property="timeLableRelax" destination="fWS-dO-T1B" id="GwQ-qa-edt"/>
                        <outlet property="timeLableWork" destination="9Df-xd-cPD" id="DXP-xb-6jx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
